{
  "name": "spotify-analyzer-client",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "github.com/flohero/spotify-analyzer",
  "author": "Florian Weingartshofer, Andreas Wenzelhuemer",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev:watch": "parcel index/*.html"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.1.3"
  }
}
